Categories:Navigation
License:GPLv3+
Web Site:https://github.com/grote/Liberario/blob/HEAD/README.md
Source Code:https://github.com/grote/Liberario
Issue Tracker:https://github.com/grote/Liberario/issues
FlattrID:1921242

Auto Name:Liberario
Summary:Public transport routing
Description:
A public transport app that works mostly in Europe, but also in California, Philadelphia, Sydney and other places.

It finds connections from your home, current position or given station to wherever you want to go.
Locations are automatically saved and shown with the most used on top.
You can also save entire connections as favorites and find next trips with one click.

The app can find nearby stations and show upcoming departures including the delays (if there are any).
.

Repo Type:git
Repo:https://github.com/grote/Liberario.git

Build:0.1,1
    commit=0.1
    submodules=yes
    update=.,sublibs/Android-PullToRefresh/library
    build=./build-pte.sh

Build:0.2,2
    commit=0.2
    submodules=yes
    build=./build-pte.sh

Build:0.2.1,3
    commit=0.2.1
    submodules=yes
    build=./build-pte.sh

Build:0.3,4
    commit=0.3
    submodules=yes
    build=./build-pte.sh

Build:0.3.1,5
    commit=0.3.1
    submodules=yes
    build=./build-pte.sh

Build:0.4,6
    commit=0.4
    submodules=yes
    build=./build-pte.sh

Build:0.5,9
    commit=0.5
    submodules=yes
    gradle=yes
    prebuild=./pre-build.sh && \
        rm -r sublibs/public-transport-enabler/enabler/target

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.5
Current Version Code:9

