AntiFeatures:NonFreeNet
Categories:Internet
License:BSD
Web Site:http://wigle.net
Source Code:https://github.com/wiglenet/wigle-wifi-wardriving
Issue Tracker:https://github.com/wiglenet/wigle-wifi-wardriving/issues

Auto Name:WiGLE Wifi Wardriving
Summary:Map Wifi access points
Description:
Display and map found wireless networks and cell towers anywhere in the world and optionally upload
to the [http://wigle.net wigle.net] database (read the [https://github.com/wiglenet/wigle-wifi-wardriving/blob/HEAD/eula.html]).

* Export to CSV files on SD card (comma separated values)
* Export to KML files on SD card (to import into Google Maps/Earth)
* Audio and Text-to-Speech alerting
* Local database to track new networks found
* Real-time map of networks found (OpenStreetMap)
* Can move app to SD card
* "Mute" button to shut off all sound/speech immediately
* Bluetooth GPS support through mock locations

[https://github.com/wiglenet/wigle-wifi-wardriving/blob/HEAD/TODO Release notes.]
.

Repo Type:git
Repo:https://github.com/wiglenet/wigle-wifi-wardriving.git

Build:1.53,53
    commit=1.53
    init=rm -f build.xml
    rm=dist/wigle-wifi-wardriving.apk
    prebuild=sed -i '518,557d' src/net/wigle/wigleandroid/MappingActivity.java

Build:1.55,55
    commit=1.55
    init=rm -f build.xml
    rm=dist/wigle-wifi-wardriving.apk
    prebuild=sed -i '518,557d' src/net/wigle/wigleandroid/MappingActivity.java

Build:1.57,57
    commit=1.57
    init=rm -f build.xml
    prebuild=sed -i '/private void tryEvil()/,/^\/\/  }/d' src/net/wigle/wigleandroid/MappingActivity.java

Build:1.58,58
    commit=1.58
    init=rm -f build.xml
    prebuild=sed -i '/private void tryEvil()/,/^\/\/  }/d' src/net/wigle/wigleandroid/MappingActivity.java

Build:2.1,201
    commit=2.1
    init=rm -f build.xml
    srclibs=1:Support/v7/appcompat@android-4.4.3_r1
    extlibs=android/android-support-v4.jar
    prebuild=sed -i '/private void tryEvil()/,/^\/\/  }/d' src/net/wigle/wigleandroid/MappingFragment.java && \
        mv libs/android-support-v4.jar $$Support$$/libs

Build:2.2,202
    commit=2.2
    init=rm -f build.xml
    srclibs=1:Support/v7/appcompat@android-4.4.3_r1
    extlibs=android/android-support-v4.jar
    prebuild=sed -i '/private void tryEvil()/,/^\/\/  }/d' src/net/wigle/wigleandroid/MappingFragment.java && \
        mv libs/android-support-v4.jar $$Support$$/libs

Build:2.3,203
    commit=2.3
    init=rm -f build.xml
    srclibs=1:Support/v7/appcompat@android-4.4.3_r1
    extlibs=android/android-support-v4.jar
    prebuild=sed -i '/private void tryEvil()/,/^\/\/  }/d' src/net/wigle/wigleandroid/MappingFragment.java && \
        mv libs/android-support-v4.jar $$Support$$/libs

Build:2.4,204
    commit=2.4
    init=rm -f build.xml
    srclibs=1:Support/v7/appcompat@android-4.4.3_r1
    extlibs=android/android-support-v4.jar
    prebuild=sed -i '/private void tryEvil()/,/^\/\/  }/d' src/net/wigle/wigleandroid/MappingFragment.java && \
        mv libs/android-support-v4.jar $$Support$$/libs

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:2.4
Current Version Code:204

