Categories:System
License:NewBSD
Web Site:https://code.google.com/p/compass-keyboard
Source Code:https://code.google.com/p/compass-keyboard/source
Issue Tracker:https://code.google.com/p/compass-keyboard/issues

Auto Name:Compass Keyboard
Summary:International keyboard
Description:
CompassKeyboard's main goal is to enable entering any character (including international characters and
symbols of computer languages as well) with the same layouts. Default layouts support Latin- and
Cyrillic-based and Greek character sets: user-definable external layouts are supported as well.
For entering a plain character just swipe a key to some direction: for entering some accented ones,
do a big swipe across the whole keyboard. Depending on the direction of the big swipe, you can choose
different sets of accenting. For choosing a different layout, do a big swipe from the top-left corner
of the keyboard across to bottom-down, and choose a layout from L0 to L6 (L0:Latin, L1:Cyrillic, L2:Greek,
L3-L6:Custom). To get a visual feedback about the symbol you are about to enter, visit the entries
'Feedback/Normal feedback' and 'Feedback/Password feedback' in the Settings menu, and choose either
Toast or Highlight.
.

Repo Type:git-svn
Repo:https://compass-keyboard.googlecode.com/svn/trunk

Build:v1.3,16
    commit=19
    target=android-8

Build:v1.4,17
    commit=29

Build:v1.5,19
    commit=37

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:v1.5
Current Version Code:19

