Categories:Internet
License:GPLv2
Web Site:http://meta.wikimedia.org/wiki/Mobile_Projects
Source Code:https://github.com/wikimedia/apps-android-wikipedia
Issue Tracker:https://bugzilla.wikimedia.org
Donate:https://donate.wikimedia.org

Auto Name:Wikipedia
Summary:Wikipedia.org client
Description:
Official Wikipedia application.

[https://github.com/wikimedia/WikipediaMobile/blob/HEAD/CHANGELOG.md CHANGELOG]
.

#Releases are in their own branch
Repo Type:git
#Repo:https://github.com/wikimedia/apps-android-wikipedia.git
Repo:https://github.com/wikimedia/WikipediaMobile.git

Build:1.0,1
    disable=repo change
    commit=v1.0-android

Build:1.0.2,3
    disable=repo change
    commit=a1dc1d87ac85351f44babbb9101e2311e89924b3

Build:1.0.3,4
    disable=repo change
    commit=68957ccea4209347833997169f1bcf298beee7d9

Build:1.1.1,11
    disable=repo change
    commit=9c630ba8b5e65ccd284e8c87501a8475e8bc07c5

Build:1.2,16
    disable=repo change
    commit=b259ea459bd4494126e582ef5833c87d54a7b595
    submodules=yes

Build:1.2.1,17
    disable=repo change
    commit=8c03dda8e
    submodules=yes

Build:1.3,20
    disable=repo change
    commit=178a72271b9f
    submodules=yes

Build:1.3.1,22
    disable=repo change
    commit=2392caf4
    submodules=yes

Build:1.3.2,23
    disable=repo change
    commit=b91647636
    submodules=yes

Build:1.3.4,25
    commit=8e7d8a932
    submodules=yes
    scanignore=Cordova.framework/Cordova

Build:1.4beta1,21
    disable=Skip beta

Build:dev,76
    disable=see notes
    commit=releasesprod/2.0-releasesprod-2014-08-13
    subdir=wikipedia
    maven=yes
    prebuild=sed -i -e 's@<version>3.8.2</version>@<version>3.7.0</version>@g' pom.xml ../pom.xml

Maintainer Notes:

1.3.4,25:
Reenabled old repo and scanignore things that we weren't looking back then.

dev,76:
* tagging/branching is ridiculous
* maven > 3.1 required; sed-forcing to 3.0.5 ; check on every release!
* uses custom maven repo https://tools.wmflabs.org/android-maven-repo/
.

Auto Update Mode:None
Update Check Mode:Tags ^release
Current Version:dev
Current Version Code:76

