Categories:Navigation
License:GPLv2
Web Site:http://www.navit-project.org
Source Code:http://sourceforge.net/p/navit/code
Issue Tracker:http://trac.navit-project.org

Name:Navit
Summary:Car navigation system
Description:
Its modular design is capable of using vector maps of various formats
for routing and rendering of the displayed map. It's even possible to
use multiple maps at a time.

The routing engine not only calculates an optimal route to your
destination, but also generates directions and even speaks to you.

Navit currently speaks 27 languages.
You can help translating via the web-based
[http://translations.launchpad.net/navit/trunk/+pots/navit translation page].
.

#http://wiki.navit-project.org/index.php/Android_development
Repo Type:git-svn
Repo:https://svn.code.sf.net/p/navit/code/trunk

Build:5650,5650
    commit=5650
    prebuild=echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    update=no
    build=export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin && \
        rm build.xml && \
        mkdir android-build && \
        cd android-build/ && \
        cmake -DCMAKE_TOOLCHAIN_FILE=../navit/Toolchain/arm-eabi.cmake -DDISABLE_QT=true ../navit && \
        make && \
        make android_resources && \
        cd .. && \
        ln -s android-build/navit/android/* .
    novcheck=yes

Build:5720,5720
    commit=5720
    prebuild=echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    update=no
    build=export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin && \
        rm build.xml && \
        mkdir android-build && \
        cd android-build/ && \
        cmake -DCMAKE_TOOLCHAIN_FILE=../navit/Toolchain/arm-eabi.cmake -DDISABLE_QT=true ../navit && \
        make && \
        make android_resources && \
        cd .. && \
        ln -s android-build/navit/android/* .
    novcheck=yes

Build:5827,5827
    commit=5827
    prebuild=echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    update=no
    build=export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin && \
        rm build.xml && \
        mkdir android-build && \
        cd android-build/ && \
        cmake -DCMAKE_TOOLCHAIN_FILE=../navit/Toolchain/arm-eabi.cmake -DDISABLE_QT=true ../navit && \
        make && \
        make android_resources && \
        cd .. && \
        ln -s android-build/navit/android/* .
    novcheck=yes

Build:5830,5830
    commit=5830
    prebuild=echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    update=no
    build=export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin && \
        rm build.xml && \
        mkdir android-build && \
        cd android-build/ && \
        cmake -DCMAKE_TOOLCHAIN_FILE=../navit/Toolchain/arm-eabi.cmake -DDISABLE_QT=true ../navit && \
        make && \
        make android_resources && \
        cd .. && \
        ln -s android-build/navit/android/* .
    novcheck=yes

Auto Update Mode:None
Update Check Mode:RepoTrunk
Current Version:5878
Current Version Code:5878

